TELEGRAM_BOT_TOKEN=8017269350:AAHuc3ASg84e3o5smtM1xDF6U3CSrFS1mI0
TELEGRAM_CHANNEL_ID=-1002973843273
MONOPAY_TOKEN=mmR02_1BuHlklyawz6PDnNg
PORT=3000
DATABASE_PATH=./data/bot.db
WELCOME_PHOTO_URL=https://in-fomo.com/og-image.png
CREATOR_LINK=@in_fomo
WELCOME_PHOTO_FILE=/app/assets/welcome.jpg
ADMIN_USER_ID=145956595,103507600,994255503